# SUCC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitalware/succ/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalware/succ/: AuthCodeFragment.kt  BindingUtils.kt  CodeUnit.kt  EditHymnFragment.kt  EditVerseFragment.kt  FavouritesFragment.kt  FirebaseHandler.kt  FirstNameFragment.kt  HymnAdapter.kt  HymnListAdapter.kt  HymnListFragment.kt  HymnPack.kt  HymnPackFragment.kt  HymnPacksAdapter.kt  HymnProfile.kt  MainActivity.kt  MassFragment.kt  MassHymn.kt  MassHymnsAdapter.kt  MusicScore.kt  NewHymnFragment.kt  RecordFragment.kt  SearchHymnProflie.kt  SearchListAdapter.kt  SingFragment.kt  SingPackAdapter.kt  SingingFragment.kt  ThemeSetFragment.kt  User.kt  Verse.kt  VerseAddFragment.kt  VoiceBundle.kt
app/src/main/res/drawable/: circle.xml  ic_add_circle_outline_black_24dp.xml  ic_bubble_chart_black_24dp.xml  ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_do_not_disturb_alt_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_launcher_foreground.xml  ic_mic_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_signal_cellular_connected_no_internet_4_bar_black_24dp.xml  ic_star_black_24dp.xml  ic_stop_black_24dp.xml  ic_today_black_24dp.xml  splash_background.xml  succ_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_code.xml  fragment_edit_hymn.xml  fragment_edit_verse.xml  fragment_first_name.xml  fragment_hymn_list.xml  fragment_hymn_pack.xml  fragment_new_hymn.xml  fragment_record.xml  fragment_sing.xml  fragment_singing.xml  fragment_theme_set.xml  fragment_verse_add.xml  hymn_item_view.xml  hymn_pack_view.xml  mass_hymn_view.xml  nav_header.xml  search_item_view.xml  sing_pack_view.xml  skeleton_loader_view.xml  verse_view.xml
app/src/main/res/menu/: fav_hymn_option_menu.xml  feedback_menu.xml  hymn_option_menu.xml  mass_hymn_option_menu.xml  mass_menu.xml  navdrawer_menu.xml  options_menu_verse.xml  record_option_menu.xml  singing_fragment_menu.xml
app/src/main/res/mipmap-anydpi-v26/: succ_launcher_round.xml  succ_logo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: color_list.xml  colors.xml  dimens.xml  mass_radios.xml  strings.xml  styles.xml  succ_launcher_background.xml  succ_logo_background.xml
app/src/test/java/com/vitalware/succ/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
